#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Aug 26 10:28:42 ICT 2016
~|~frmProductSearch.imgMenuHome=image
~|~/Bestbuys/templates/mobile/segments/FBox01baf8cf2320841=segui
~|~frmCart.flxMain=flexcontainer
~|~frmProduct.flxBtnThree=flexcontainer
~|~frmHome.flxHeader=flexcontainer
~|~frmStoreLocation.flxMain=flexcontainer
~|~frmCart.btnHamburger=button
~|~frmProduct.btnHome=button
~|~FlexContainer07855de611e7843.lblDetail=label
~|~frmStoreLocation.btnCart=button
~|~/Bestbuys/templates/mobile/segments/tmpProduct=segui
~|~frmCart.FlexContainer040ca78b215b846=flexcontainer
~|~/Bestbuys/templates/mobile/segments/CopyFBox040f583ab471d45=segui
~|~frmProductDetail.flxHeader=flexcontainer
~|~FlexContainer07855de611e7843=flexcontainer
~|~/Bestbuys/templates/mobile/segments/CopyFBox06e1ddc757e2145=segui
~|~frmStoreLocation.btnBack=button
~|~frmProductDetail.flxMain=flexcontainer
~|~frmHome.flxBtnOne=flexcontainer
~|~frmProductImage.CopyimgMenuStore059d8c5a94e4848=image
~|~frmProductDetail.btnCart=button
~|~frmCart.imgMenuHome=image
~|~frmStoreLocation.flxHeader=flexcontainer
~|~frmProductDetail.flxbar=flexcontainer
~|~frmProduct.lblPage=label
~|~frmProduct.flxMenu=flexcontainer
~|~frmHome.flxBtnThree=flexcontainer
~|~frmProductDetail.flxBtnOne=flexcontainer
~|~frmProductDetail.segReview=segui
~|~frmProductImage.CopybtnBack03560480818834b=button
~|~frmProductDetail.Line3=flexcontainer
~|~frmProductDetail.Line2=flexcontainer
~|~/Bestbuys/templates/mobile/segments/CopyFBox006c04f53049b4e=segui
~|~frmProductDetail.btnBack=button
~|~frmProductDetail.Line1=flexcontainer
~|~/Bestbuys/templates/mobile/segments/FBox09997202d61e445=segui
~|~frmProductSearch.lblCart=label
~|~FlexContainer0e6990cb8cc684a.flxDetail=flexcontainer
~|~frmCart.btnCart=button
~|~frmProductImage.CopyLine0209a0b3a3f694f=flexcontainer
~|~flxMapCallout=flexcontainer
~|~FlexContainer07855de611e7843.lblTitle=label
~|~frmStoreLocation.Line3=flexcontainer
~|~frmStoreLocation.Line2=flexcontainer
~|~FlexContainer0e6990cb8cc684a.lblName=label
~|~frmHome=form2
~|~frmStoreLocation.Line1=flexcontainer
~|~frmProductDetail.imgMenuCart=image
~|~FlexContainer0e6990cb8cc684a.lblPrice=label
~|~frmStoreLocation.flxBtnOne=flexcontainer
~|~frmProductImage.CopyLine07c03258f69a045=flexcontainer
~|~/Bestbuys/templates/mobile/segments/FBox0218591fb26474d=segui
~|~frmProductSearch=form2
~|~frmCart.btnBack=button
~|~FlxDetail.flxDetails=flexcontainer
~|~frmProductSearch.imgLogo=image
~|~frmHome.txtSearch=textfield
~|~frmProduct.imgMenuHome=image
~|~frmProduct.segList=segui
~|~frmHome.flxHome=flexcontainer
~|~frmHome.btnHome=button
~|~frmProductImage.CopylblCart047a5dd49cd5a44=label
~|~frmProduct.listBoxPage=listbox
~|~frmCart.imgMenuStore=image
~|~frmProductDetail.lblHome=label
~|~frmHome.btnHamburger=button
~|~frmProductSearch.FlexContainer040ca78b215b846=flexcontainer
~|~frmStoreLocation=form2
~|~frmHome.imgMenuHome=image
~|~frmCart.lblHome=label
~|~frmHome.flxMenu=flexcontainer
~|~frmProductImage.flxBtnTwo=flexcontainer
~|~frmProductSearch.lblResult=label
~|~/Bestbuys/templates/mobile/segments/CopyFBox06997e92cf2554f=segui
~|~frmProductSearch.btnHamburger=button
~|~frmProductDetail.btnShow=button
~|~frmProduct.btnHamburger=button
~|~frmStoreLocation.btnHamburger=button
~|~frmStoreLocation.lblHome=label
~|~FlexContainer07855de611e7843.imgRacting=image
~|~frmCart.lblStore=label
~|~frmHome.btnSearch=button
~|~frmProductDetail.btnHide=button
~|~/Bestbuys/templates/mobile/segments/tmpProductDetail=segui
~|~frmHome.segList=segui
~|~frmHome.Line3=flexcontainer
~|~frmHome.Line2=flexcontainer
~|~frmProductImage.CopyimgMenuHome014f96276b6ce4d=image
~|~frmHome.Line1=flexcontainer
~|~frmProductDetail.btnHamburger=button
~|~frmCart.btnStore=button
~|~CopyFlexContainer02f75fc28eea24a.lblPrice=label
~|~frmProductDetail.lblStore=label
~|~frmProductSearch.lineHeader=flexcontainer
~|~FlxDetail.imgProduct=image
~|~frmHome.imgMenuStore=image
~|~frmProduct.flxbar=flexcontainer
~|~flxMapCallout.imgCallout=image
~|~frmStoreLocation.flxFindStore=flexcontainer
~|~frmProduct.lblCart=label
~|~frmCart.Line3=flexcontainer
~|~frmProductDetail.btnStore=button
~|~FlexContainer083d5303614db4a.lblName=label
~|~frmCart.Line2=flexcontainer
~|~frmProductImage.lineHeader=flexcontainer
~|~frmCart.Line1=flexcontainer
~|~frmProductImage.listSize=listbox
~|~frmStoreLocation.lineHeader=flexcontainer
~|~frmProductSearch.imgMenuStore=image
~|~frmProductImage.flxMain=flexcontainer
~|~FlxDetail.FlexContainer0d68742bfce3341=flexcontainer
~|~FlxDetail.lblDescription=label
~|~/Bestbuys/templates/mobile/segments/tmpReview=segui
~|~frmHome.lblFilterbyText=label
~|~frmStoreLocation.lblStore=label
~|~frmProduct.imgLogo=image
~|~frmProduct.imgMenuStore=image
~|~frmStoreLocation.imgMenuStore=image
~|~CopyFlexContainer02f75fc28eea24a.btnDelete=button
~|~FlxDetail.flxImgProduct=flexcontainer
~|~frmProductSearch.flxMain=flexcontainer
~|~frmProductDetail.flxLine=flexcontainer
~|~frmStoreLocation.btnStore=button
~|~frmProductSearch.lblStore=label
~|~frmProductSearch.btnCart=button
~|~frmProduct=form2
~|~frmHome.lblStore=label
~|~frmProduct.lblResult=label
~|~FlxDetail.lblName=label
~|~frmProductDetail.imgMenuStore=image
~|~frmProductSearch.btnBack=button
~|~flxMapCallout.lblMapCalloutCity=label
~|~frmProduct.Line3=flexcontainer
~|~frmStoreLocation.btnHome=button
~|~frmProduct.Line2=flexcontainer
~|~frmProduct.Line1=flexcontainer
~|~frmCart.lineHeader=flexcontainer
~|~frmHome.btnStore=button
~|~frmHome.lblCart=label
~|~frmHome.flxbar=flexcontainer
~|~FlexContainer0e6990cb8cc684a.lblFreeShipping=label
~|~frmProductSearch.flxBtnTwo=flexcontainer
~|~frmProductDetail.btnHome=button
~|~/Bestbuys/templates/mobile/segments/CopyFBox05307b1d2c0344d=segui
~|~FlxDetail.lblPrice=label
~|~frmStoreLocation.imgMenuCart=image
~|~frmProductDetail.flxBtnThree=flexcontainer
~|~frmProductImage.CopyLine0de23077841dc47=flexcontainer
~|~frmHome.imgLogo=image
~|~FlexContainer0e6990cb8cc684a.lblSku=label
~|~frmCart.flxBtnTwo=flexcontainer
~|~frmProductDetail.llblTotalText=label
~|~FlexContainer0e6990cb8cc684a=flexcontainer
~|~FlxDetail.imgRactingDetail=image
~|~frmProductSearch.lblHome=label
~|~frmCart.btnHome=button
~|~frmProductImage.flxBtnOne=flexcontainer
~|~frmProductImage.CopylblHome0565aa5731ac442=label
~|~frmProductDetail.imgMenuHome=image
~|~frmHome.btnCancel=button
~|~frmProductDetail=form2
~|~frmProductSearch.ListBoxPage=listbox
~|~frmProductSearch.btnStore=button
~|~frmProductDetail.segProductDetail=segui
~|~FlexContainer083d5303614db4a=flexcontainer
~|~frmProduct.FlexContainer040ca78b215b846=flexcontainer
~|~frmProduct.flxMain=flexcontainer
~|~FlexContainer0e6990cb8cc684a.FlexContainer05276bc9c08db4d=flexcontainer
~|~frmCart.flxMenu=flexcontainer
~|~frmProductImage.CopylblStore048b8330674774f=label
~|~frmHome.segListb=segui
~|~frmStoreLocation.flxMenu=flexcontainer
~|~flxMapCallout.lblAddressText=label
~|~/Bestbuys/templates/mobile/maps/tmpMap=map
~|~frmProductImage.CopybtnCart0041c33aad4f648=button
~|~frmProductDetail.BtnAddCart=button
~|~frmStoreLocation.flxbar=flexcontainer
~|~frmProductSearch.imgMenuCart=image
~|~frmProductDetail.flxMenu=flexcontainer
~|~FlxDetail.lblSku=label
~|~frmProductImage.flxBtnThree=flexcontainer
~|~frmProductSearch.flxbar=flexcontainer
~|~frmProduct.btnCart=button
~|~flxMapCallout.lblHourText=label
~|~frmStoreLocation.btnCancel=button
~|~frmStoreLocation.txtSearchCity=textfield
~|~FlexContainer0e6990cb8cc684a.imgProduct=image
~|~frmProduct.btnBack=button
~|~frmProduct.lblStore=label
~|~frmHome.flxMain=flexcontainer
~|~frmProduct.lineHeader=flexcontainer
~|~FlxDetail.BtnMore=button
~|~frmCart.imgMenuCart=image
~|~FlexContainer0e6990cb8cc684a.flxImg=flexcontainer
~|~frmProduct.flxBtnTwo=flexcontainer
~|~frmCart.lblTotal=label
~|~frmHome.lineHeader=flexcontainer
~|~frmProduct.btnStore=button
~|~frmCart=form2
~|~FlxDetail=flexcontainer
~|~frmProductSearch.lblValue=label
~|~frmProduct.lblHome=label
~|~frmProductSearch.flxHeader=flexcontainer
~|~frmProductDetail.lblTotal=label
~|~frmProduct.imgMenuCart=image
~|~/Bestbuys/templates/mobile/segments/FBox0147413d7d84d4a=segui
~|~frmCart.flxHeader=flexcontainer
~|~frmCart.cartItems=segui
~|~frmHome.btnCart=button
~|~frmStoreLocation.flxBtnThree=flexcontainer
~|~frmHome.flxBtnTwo=flexcontainer
~|~frmProductDetail.lblCart=label
~|~frmProductSearch.flxBtnOne=flexcontainer
~|~frmProductImage.Header=flexcontainer
~|~/Bestbuys/templates/mobile/segments/tmpRowCart=segui
~|~frmHome.lstFilter=listbox
~|~frmCart.flxbar=flexcontainer
~|~frmProductImage.imgProduct=image
~|~frmHome.btnBack=button
~|~frmProductImage.CopybtnHamburger0d50ea1345e2147=button
~|~frmProductDetail.flxBtnTwo=flexcontainer
~|~frmCart.flxBtnOne=flexcontainer
~|~FlexContainer0e6990cb8cc684a.lblAvg=label
~|~frmProductDetail.imgLogo=image
~|~FlexContainer0e6990cb8cc684a.flxHeader=flexcontainer
~|~frmHome.imgMenuCart=image
~|~frmCart.lblCart=label
~|~frmProductSearch.btnHome=button
~|~flxMapCallout.lblMapCalloutHours=label
~|~frmProductImage=form2
~|~frmStoreLocation.flxBtnTwo=flexcontainer
~|~frmStoreLocation.lblCart=label
~|~frmCart.imgLogo=image
~|~frmProductImage.CopybtnHome0bd0a56cd0f8743=button
~|~frmStoreLocation.Maps=map
~|~frmProductSearch.lblPage=label
~|~frmProductDetail.flxReviewDetail=flexcontainer
~|~frmStoreLocation.imgLogo=image
~|~frmHome.lblHome=label
~|~CopyFlexContainer02f75fc28eea24a.lblName=label
~|~frmProductImage.flxProImage=flexcontainer
~|~frmStoreLocation.imgMenuHome=image
~|~frmProductImage.flxbar=flexcontainer
~|~frmProductSearch.flxBtnThree=flexcontainer
~|~frmHome.flxPopupSearch=flexcontainer
~|~frmProductImage.flxMenu=flexcontainer
~|~/Bestbuys/templates/mobile/segments/CopyFBox0e9b2045a4e8342=segui
~|~frmProductDetail.lineHeader=flexcontainer
~|~frmProductImage.CopyimgLogo07bf797774b584f=image
~|~frmProductDetail.FlexContainer040ca78b215b846=flexcontainer
~|~FlxDetail.lblAvg=label
~|~frmHome.lblBreadcrumbs=label
~|~CopyFlexContainer02f75fc28eea24a=flexcontainer
~|~frmProductSearch.flxMenu=flexcontainer
~|~FlexContainer083d5303614db4a.lblID=label
~|~frmHome.flxSearch=flexcontainer
~|~frmProductDetail.flxDetailProducts=flexcontainer
~|~FlexContainer07855de611e7843.lblReviewer=label
~|~frmProduct.flxHeader=flexcontainer
~|~frmProductImage.CopybtnStore06a963db0302f48=button
~|~frmCart.flxBtnThree=flexcontainer
~|~/Bestbuys/templates/mobile/segments/CopyFBox0fbf4c638ece049=segui
~|~frmCart.lblText=label
~|~frmProductSearch.Line3=flexcontainer
~|~frmProductSearch.Line2=flexcontainer
~|~frmProductSearch.Line1=flexcontainer
~|~frmProduct.lblValue=label
~|~frmProduct.flxBtnOne=flexcontainer
~|~flxMapCallout.lblMapCalloutAddress=label
~|~frmProductImage.CopyimgMenuCart05b087a39fc0644=image
