#
#Fri Aug 26 10:28:42 ICT 2016
mobile$0$flxMapCallout.lblMapCalloutHours=label
mobile$0$frmProductDetail.btnBack=button
mobile$0$frmProductSearch.lblCart=label
mobile$0$frmProductDetail.flxHeader=flexcontainer
mobile$0$frmProductImage.flxProImage=flexcontainer
mobile$0$frmProductSearch.lblValue=label
mobile$0$frmHome.Line3=flexcontainer
mobile$0$frmCart.lblHome=label
mobile$0$frmHome.flxMenu=flexcontainer
mobile$0$frmHome.Line2=flexcontainer
mobile$0$frmProductSearch.imgLogo=image
mobile$0$frmProductDetail.lblTotal=label
mobile$0$frmProductImage.CopybtnCart0041c33aad4f648=button
mobile$0$frmHome.Line1=flexcontainer
mobile$0$/Bestbuys/templates/mobile/segments/tmpProduct=segui
mobile$0$frmProductDetail.flxBtnOne=flexcontainer
mobile$0$frmProduct.lblResult=label
mobile$0$FlxDetail.lblAvg=label
mobile$0$frmStoreLocation.lblHome=label
mobile$0$frmProduct.btnHamburger=button
mobile$0$frmHome.txtSearch=textfield
mobile$0$frmProductDetail.lblHome=label
mobile$0$/Bestbuys/templates/mobile/maps/tmpMap=map
mobile$0$FlexContainer07855de611e7843.lblReviewer=label
mobile$0$frmHome.segList=segui
mobile$0$frmProductDetail.FlexContainer040ca78b215b846=flexcontainer
mobile$0$frmProductDetail.flxReviewDetail=flexcontainer
mobile$0$frmProductDetail.btnShow=button
mobile$0$frmStoreLocation.flxHeader=flexcontainer
mobile$0$frmProductDetail.segReview=segui
mobile$0$frmProduct.lblCart=label
mobile$0$flxMapCallout.lblMapCalloutCity=label
mobile$0$frmHome=form2
mobile$0$frmProductDetail.lineHeader=flexcontainer
mobile$0$flxMapCallout.imgCallout=image
mobile$0$frmHome.flxbar=flexcontainer
mobile$0$frmHome.btnSearch=button
mobile$0$frmProduct.imgLogo=image
mobile$0$frmStoreLocation.flxBtnOne=flexcontainer
mobile$0$frmProductImage.listSize=listbox
mobile$0$frmProductDetail.btnHide=button
mobile$0$frmProductImage.flxMain=flexcontainer
mobile$0$frmHome.lblFilterbyText=label
mobile$0$frmCart.Line3=flexcontainer
mobile$0$frmCart.Line2=flexcontainer
mobile$0$FlexContainer0e6990cb8cc684a.lblFreeShipping=label
mobile$0$frmCart.Line1=flexcontainer
mobile$0$frmProductImage.CopyLine07c03258f69a045=flexcontainer
mobile$0$frmProductSearch.btnHamburger=button
mobile$0$frmProductImage.CopybtnStore06a963db0302f48=button
mobile$0$CopyFlexContainer02f75fc28eea24a=flexcontainer
mobile$0$frmStoreLocation.btnHamburger=button
mobile$0$frmProductSearch.flxMain=flexcontainer
mobile$0$frmProductDetail.flxLine=flexcontainer
mobile$0$/Bestbuys/templates/mobile/segments/CopyFBox0e9b2045a4e8342=segui
mobile$0$FlxDetail.flxImgProduct=flexcontainer
mobile$0$FlexContainer0e6990cb8cc684a.flxImg=flexcontainer
mobile$0$frmProduct.flxbar=flexcontainer
mobile$0$frmProduct.lblStore=label
mobile$0$FlexContainer0e6990cb8cc684a.lblAvg=label
mobile$0$frmCart.btnHome=button
mobile$0$frmProductSearch.lblResult=label
mobile$0$frmCart.lineHeader=flexcontainer
mobile$0$FlxDetail.lblDescription=label
mobile$0$frmProductImage.CopyLine0209a0b3a3f694f=flexcontainer
mobile$0$frmCart.imgMenuCart=image
mobile$0$frmProductImage.CopyimgMenuHome014f96276b6ce4d=image
mobile$0$frmProductDetail.btnHamburger=button
mobile$0$/Bestbuys/templates/mobile/segments/FBox01baf8cf2320841=segui
mobile$0$frmProduct.imgMenuStore=image
mobile$0$FlxDetail.lblPrice=label
mobile$0$frmProductImage.CopybtnHome0bd0a56cd0f8743=button
mobile$0$frmHome.lblCart=label
mobile$0$frmProduct.btnStore=button
mobile$0$frmProductImage.lineHeader=flexcontainer
mobile$0$/Bestbuys/templates/mobile/segments/FBox0218591fb26474d=segui
mobile$0$FlexContainer0e6990cb8cc684a.flxHeader=flexcontainer
mobile$0$/Bestbuys/templates/mobile/segments/tmpProductDetail=segui
mobile$0$frmStoreLocation.imgMenuCart=image
mobile$0$frmProductDetail.flxBtnThree=flexcontainer
mobile$0$frmStoreLocation=form2
mobile$0$frmProductSearch.btnCart=button
mobile$0$frmHome.imgLogo=image
mobile$0$frmProduct.flxBtnTwo=flexcontainer
mobile$0$FlexContainer0e6990cb8cc684a=flexcontainer
mobile$0$frmProductSearch=form2
mobile$0$FlxDetail.lblName=label
mobile$0$frmProductSearch.btnBack=button
mobile$0$frmProduct.flxMain=flexcontainer
mobile$0$frmProductDetail.segProductDetail=segui
mobile$0$frmProductDetail.imgMenuHome=image
mobile$0$frmStoreLocation.btnHome=button
mobile$0$frmCart.lblStore=label
mobile$0$frmProductSearch.ListBoxPage=listbox
mobile$0$/Bestbuys/templates/mobile/segments/FBox09997202d61e445=segui
mobile$0$FlexContainer083d5303614db4a=flexcontainer
mobile$0$frmProductImage.CopyimgLogo07bf797774b584f=image
mobile$0$/Bestbuys/templates/mobile/segments/CopyFBox0fbf4c638ece049=segui
mobile$0$frmProductSearch.FlexContainer040ca78b215b846=flexcontainer
mobile$0$frmCart.flxMenu=flexcontainer
mobile$0$frmProductDetail.btnHome=button
mobile$0$/Bestbuys/templates/mobile/segments/CopyFBox06e1ddc757e2145=segui
mobile$0$frmHome.imgMenuCart=image
mobile$0$FlexContainer07855de611e7843.imgRacting=image
mobile$0$frmCart.flxBtnTwo=flexcontainer
mobile$0$flxMapCallout.lblAddressText=label
mobile$0$frmProductDetail.imgMenuStore=image
mobile$0$frmStoreLocation.flxFindStore=flexcontainer
mobile$0$frmProductSearch.lblHome=label
mobile$0$CopyFlexContainer02f75fc28eea24a.lblPrice=label
mobile$0$frmProduct.imgMenuCart=image
mobile$0$/Bestbuys/templates/mobile/segments/CopyFBox006c04f53049b4e=segui
mobile$0$frmProductSearch.imgMenuStore=image
mobile$0$frmStoreLocation.flxbar=flexcontainer
mobile$0$frmProductDetail.flxMenu=flexcontainer
mobile$0$frmProductSearch.imgMenuCart=image
mobile$0$frmHome.btnCancel=button
mobile$0$frmProduct.btnCart=button
mobile$0$frmStoreLocation.imgMenuStore=image
mobile$0$frmProduct.btnBack=button
mobile$0$/Bestbuys/templates/mobile/segments/CopyFBox040f583ab471d45=segui
mobile$0$frmCart.flxbar=flexcontainer
mobile$0$frmHome.lineHeader=flexcontainer
mobile$0$frmStoreLocation.flxMenu=flexcontainer
mobile$0$frmCart.btnStore=button
mobile$0$frmHome.flxMain=flexcontainer
mobile$0$frmProductImage.flxBtnTwo=flexcontainer
mobile$0$frmProductSearch.flxBtnTwo=flexcontainer
mobile$0$frmProductImage.Header=flexcontainer
mobile$0$frmProduct.lblHome=label
mobile$0$/Bestbuys/templates/mobile/segments/CopyFBox06997e92cf2554f=segui
mobile$0$frmHome.lblStore=label
mobile$0$frmProductImage.CopybtnBack03560480818834b=button
mobile$0$frmProductSearch.flxbar=flexcontainer
mobile$0$frmProductDetail.llblTotalText=label
mobile$0$/Bestbuys/templates/mobile/segments/tmpReview=segui
mobile$0$FlxDetail.imgRactingDetail=image
mobile$0$frmCart.flxBtnThree=flexcontainer
mobile$0$frmProductImage.flxbar=flexcontainer
mobile$0$frmProductImage.CopyLine0de23077841dc47=flexcontainer
mobile$0$frmHome.flxPopupSearch=flexcontainer
mobile$0$frmProductSearch.lineHeader=flexcontainer
mobile$0$frmProduct.Line3=flexcontainer
mobile$0$frmProductImage.CopybtnHamburger0d50ea1345e2147=button
mobile$0$frmProduct.Line2=flexcontainer
mobile$0$frmProduct.lblValue=label
mobile$0$frmProduct.Line1=flexcontainer
mobile$0$frmProduct.flxHeader=flexcontainer
mobile$0$FlxDetail.BtnMore=button
mobile$0$frmStoreLocation.lineHeader=flexcontainer
mobile$0$frmProductDetail.lblStore=label
mobile$0$frmHome.btnCart=button
mobile$0$frmStoreLocation.flxBtnThree=flexcontainer
mobile$0$frmHome.lblBreadcrumbs=label
mobile$0$FlexContainer0e6990cb8cc684a.flxDetail=flexcontainer
mobile$0$frmStoreLocation.btnCancel=button
mobile$0$frmHome.btnBack=button
mobile$0$frmProductImage.CopylblCart047a5dd49cd5a44=label
mobile$0$frmProduct.flxBtnOne=flexcontainer
mobile$0$frmCart.FlexContainer040ca78b215b846=flexcontainer
mobile$0$FlexContainer07855de611e7843.lblDetail=label
mobile$0$frmProductDetail.btnStore=button
mobile$0$frmCart.lblCart=label
mobile$0$frmProductImage=form2
mobile$0$frmStoreLocation.lblCart=label
mobile$0$frmStoreLocation.lblStore=label
mobile$0$frmCart.imgLogo=image
mobile$0$frmHome.btnStore=button
mobile$0$frmCart.imgMenuHome=image
mobile$0$frmCart.btnHamburger=button
mobile$0$frmHome.flxBtnThree=flexcontainer
mobile$0$frmCart.flxHeader=flexcontainer
mobile$0$frmCart.cartItems=segui
mobile$0$frmHome.segListb=segui
mobile$0$frmProduct.lineHeader=flexcontainer
mobile$0$frmStoreLocation.imgLogo=image
mobile$0$FlexContainer07855de611e7843.lblTitle=label
mobile$0$frmProductDetail.lblCart=label
mobile$0$frmHome.flxBtnTwo=flexcontainer
mobile$0$FlexContainer0e6990cb8cc684a.FlexContainer05276bc9c08db4d=flexcontainer
mobile$0$FlexContainer0e6990cb8cc684a.lblName=label
mobile$0$FlexContainer0e6990cb8cc684a.lblPrice=label
mobile$0$frmHome.lblHome=label
mobile$0$frmHome.lstFilter=listbox
mobile$0$frmStoreLocation.btnStore=button
mobile$0$frmProduct.FlexContainer040ca78b215b846=flexcontainer
mobile$0$frmStoreLocation.txtSearchCity=textfield
mobile$0$FlxDetail=flexcontainer
mobile$0$frmProductSearch.lblStore=label
mobile$0$frmCart.flxBtnOne=flexcontainer
mobile$0$frmProductDetail.imgLogo=image
mobile$0$frmStoreLocation.imgMenuHome=image
mobile$0$frmProductSearch.btnHome=button
mobile$0$frmProductImage.CopylblStore048b8330674774f=label
mobile$0$frmProductImage.flxMenu=flexcontainer
mobile$0$frmProductSearch.Line3=flexcontainer
mobile$0$frmProductSearch.Line2=flexcontainer
mobile$0$frmProductSearch.Line1=flexcontainer
mobile$0$frmProductDetail=form2
mobile$0$FlxDetail.lblSku=label
mobile$0$frmProductDetail.flxBtnTwo=flexcontainer
mobile$0$frmCart=form2
mobile$0$frmProductSearch.lblPage=label
mobile$0$frmProductSearch.flxMenu=flexcontainer
mobile$0$FlxDetail.flxDetails=flexcontainer
mobile$0$frmProductDetail.Line3=flexcontainer
mobile$0$frmProductDetail.Line2=flexcontainer
mobile$0$/Bestbuys/templates/mobile/segments/tmpRowCart=segui
mobile$0$frmProductDetail.Line1=flexcontainer
mobile$0$frmProductSearch.flxHeader=flexcontainer
mobile$0$frmProduct.flxBtnThree=flexcontainer
mobile$0$frmHome.imgMenuHome=image
mobile$0$frmCart.lblText=label
mobile$0$frmProductSearch.flxBtnThree=flexcontainer
mobile$0$frmProductImage.flxBtnOne=flexcontainer
mobile$0$frmCart.lblTotal=label
mobile$0$/Bestbuys/templates/mobile/segments/CopyFBox05307b1d2c0344d=segui
mobile$0$frmCart.imgMenuStore=image
mobile$0$FlexContainer0e6990cb8cc684a.imgProduct=image
mobile$0$frmHome.btnHamburger=button
mobile$0$frmProduct.imgMenuHome=image
mobile$0$frmProductSearch.flxBtnOne=flexcontainer
mobile$0$frmProductImage.imgProduct=image
mobile$0$frmProductSearch.imgMenuHome=image
mobile$0$frmProductSearch.btnStore=button
mobile$0$frmProduct.btnHome=button
mobile$0$CopyFlexContainer02f75fc28eea24a.btnDelete=button
mobile$0$frmProduct.listBoxPage=listbox
mobile$0$frmProductDetail.BtnAddCart=button
mobile$0$frmCart.flxMain=flexcontainer
mobile$0$frmProduct=form2
mobile$0$frmStoreLocation.Maps=map
mobile$0$frmCart.btnCart=button
mobile$0$frmHome.flxSearch=flexcontainer
mobile$0$frmProductImage.CopyimgMenuStore059d8c5a94e4848=image
mobile$0$FlxDetail.FlexContainer0d68742bfce3341=flexcontainer
mobile$0$frmStoreLocation.flxBtnTwo=flexcontainer
mobile$0$frmStoreLocation.Line3=flexcontainer
mobile$0$frmStoreLocation.Line2=flexcontainer
mobile$0$frmProductImage.flxBtnThree=flexcontainer
mobile$0$flxMapCallout=flexcontainer
mobile$0$frmStoreLocation.Line1=flexcontainer
mobile$0$frmCart.btnBack=button
mobile$0$frmProduct.lblPage=label
mobile$0$frmProduct.flxMenu=flexcontainer
mobile$0$FlexContainer07855de611e7843=flexcontainer
mobile$0$FlexContainer083d5303614db4a.lblID=label
mobile$0$frmProductDetail.flxMain=flexcontainer
mobile$0$frmProductDetail.flxDetailProducts=flexcontainer
mobile$0$frmProductDetail.flxbar=flexcontainer
mobile$0$FlexContainer083d5303614db4a.lblName=label
mobile$0$/Bestbuys/templates/mobile/segments/FBox0147413d7d84d4a=segui
mobile$0$CopyFlexContainer02f75fc28eea24a.lblName=label
mobile$0$FlexContainer0e6990cb8cc684a.lblSku=label
mobile$0$flxMapCallout.lblMapCalloutAddress=label
mobile$0$frmStoreLocation.flxMain=flexcontainer
mobile$0$frmProductDetail.imgMenuCart=image
mobile$0$flxMapCallout.lblHourText=label
mobile$0$frmProduct.segList=segui
mobile$0$frmHome.flxHeader=flexcontainer
mobile$0$frmStoreLocation.btnCart=button
mobile$0$FlxDetail.imgProduct=image
mobile$0$frmHome.imgMenuStore=image
mobile$0$frmProductImage.CopylblHome0565aa5731ac442=label
mobile$0$frmStoreLocation.btnBack=button
mobile$0$frmHome.flxBtnOne=flexcontainer
mobile$0$frmHome.flxHome=flexcontainer
mobile$0$frmProductDetail.btnCart=button
mobile$0$frmProductImage.CopyimgMenuCart05b087a39fc0644=image
mobile$0$frmHome.btnHome=button
